<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpi-Xy-bpT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="irm-si-AzO">
            <objects>
                <viewController id="z9X-BR-oYZ" customClass="ListViewController" customModule="TravelNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGQ-RG-HwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="baf-xW-vdm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujr-hH-t4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="baf-xW-vdm" firstAttribute="leading" secondItem="ujr-hH-t4C" secondAttribute="leading" id="2lY-2z-Q6v"/>
                            <constraint firstItem="ujr-hH-t4C" firstAttribute="bottom" secondItem="baf-xW-vdm" secondAttribute="bottom" id="aY4-Fz-2R9"/>
                            <constraint firstItem="ujr-hH-t4C" firstAttribute="trailing" secondItem="baf-xW-vdm" secondAttribute="trailing" id="cCu-Mw-slC"/>
                            <constraint firstItem="baf-xW-vdm" firstAttribute="top" secondItem="ujr-hH-t4C" secondAttribute="top" id="j0T-Gf-sRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUN-te-5bL"/>
                    <connections>
                        <outlet property="tableView" destination="baf-xW-vdm" id="wGd-bN-Y9p"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="8rb-ea-lS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbA-qK-hw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-mT-uKb">
                                <rect key="frame" x="0.0" y="206" width="414" height="623"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-JI-2Tl">
                                <rect key="frame" x="60" y="108" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-Da-aSd">
                                <rect key="frame" x="60" y="152" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-EG-dCp">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foa-IT-EyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gu-mT-uKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hM-Tn-DwV"/>
                            <constraint firstItem="2gu-mT-uKb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6BW-eE-vOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu2-JI-2Tl" secondAttribute="trailing" constant="60" id="Eg5-y0-xtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwz-Da-aSd" secondAttribute="trailing" constant="60" id="JTy-wZ-h6Y"/>
                            <constraint firstItem="Tnp-EG-dCp" firstAttribute="top" secondItem="2gu-mT-uKb" secondAttribute="bottom" constant="2" id="JyC-OK-XsS"/>
                            <constraint firstItem="hu2-JI-2Tl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UUK-Q9-ZQN"/>
                            <constraint firstItem="Tnp-EG-dCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WHO-a6-Y9Y"/>
                            <constraint firstItem="zwz-Da-aSd" firstAttribute="top" secondItem="hu2-JI-2Tl" secondAttribute="bottom" constant="10" id="Wsj-bq-OIQ"/>
                            <constraint firstItem="hu2-JI-2Tl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="a1B-RJ-nV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tnp-EG-dCp" secondAttribute="trailing" id="aep-vd-ePG"/>
                            <constraint firstItem="Tnp-EG-dCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efI-Mc-YCe"/>
                            <constraint firstItem="zwz-Da-aSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="j6v-59-XdD"/>
                            <constraint firstItem="2gu-mT-uKb" firstAttribute="top" secondItem="zwz-Da-aSd" secondAttribute="bottom" constant="20" id="jVt-WA-wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohW-Lc-ngZ"/>
                    <connections>
                        <outlet property="commentText" destination="zwz-Da-aSd" id="QgA-eB-3WA"/>
                        <outlet property="mapView" destination="2gu-mT-uKb" id="aXF-JO-jKy"/>
                        <outlet property="nameText" destination="hu2-JI-2Tl" id="XfS-Ob-czw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTM-Sy-SeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cpi-Xy-bpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWX-cR-8l1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9X-BR-oYZ" kind="relationship" relationship="rootViewController" id="r6L-0p-6Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGT-Mk-aPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
